# SDFQA

./: .classpath  .project  DeleteFIle  README.md  Test del  pom.xml
src/test/java/com/st/common/: NKCommon.java  NKConstants.java
src/test/java/com/st/pages/: AdvancedSearchPage.java  CompleteMyProfilePage.java  CreateJobAlert.java  CreateYourJobAlertsPage.java  CustomerSupportPage.java  ForgotPasswordPage.java  HomePage.java  InfoEdgePage.java  JobAlertCreatedPage.java  JobListingsPage.java  JobSearchNaukriPage.java  JobseekerLoginPage.java  LoginNaukriPage.java  LoginPage.java  LoginRecruitNaukriPage.java  MyNaukriPage.java  RecruitNaukriPage.java  RegistrationPage.java  ResumeNaukriPage.java  SaveMyProfilePage.java  SearchResultPage.java  TermsAndConditions.java
src/test/java/com/st/test/: DemoHomePageTest.java  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java  SearchPageTest.java
src/test/java/com/st/util/: BasePageObject.java  BaseTestObject.java  ExcelutilObject.java  ReadFileData.java
src/test/resource/TestData/: testData.properties  testDataSheet.xlsx
src/test/resource/TestSuite/: SanityTest.xml  Test.xml  TestSenthil.xml  TestUthkarsh.xml  TestViju.xml  olemanju.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object test example/: methods-alphabetical.html  sample test.html  sample test.properties  sample test.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.st.test.HomePageTest.xml  TEST-com.st.test.RegisterPageTest.xml  TEST-com.st.test.SearchPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Page Object test example/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
